spring.datasource.url=jdbc:postgresql://localhost:5432/<DATA_BASE_NAME>
spring.datasource.username=<NAME_USER_DATABASE>
spring.datasource.password=<PASSWORD_USER_DATABASE>
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.disable-swagger-default-url=true
